spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/BookMyShow     
spring.datasource.username=postgres
spring.datasource.password=Kunal@1234
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=ErrorFile.log